<?php

return [
    'bnomei.kart.categories' => 'Kategorien',
    'bnomei.kart.created' => 'Erstellt am',
    'bnomei.kart.customer' => 'Kunde',
    'bnomei.kart.description' => 'Beschreibung',
    'bnomei.kart.discount' => 'Rabatt',
    'bnomei.kart.dowloads' => 'Downloads',
    'bnomei.kart.gallery' => 'Galerie',
    'bnomei.kart.invoice' => 'Rechnung',
    'bnomei.kart.invoiceNumber' => 'Rechnungsnummer',
    'bnomei.kart.items' => 'Einträge',
    'bnomei.kart.last-sync' => 'Letzte Synchronisation',
    'bnomei.kart.latest' => 'Aktuellste',
    'bnomei.kart.latest-invoice-number' => 'Aktuelle Rechnungsnummer',
    'bnomei.kart.latest-order' => 'Aktuelle Bestellung',
    'bnomei.kart.local-storage' => 'Lokal',
    'bnomei.kart.now' => 'Jetzt',
    'bnomei.kart.orders' => 'Bestellungen',
    'bnomei.kart.orders-30' => 'Bestellungen (30 Tage)',
    'bnomei.kart.out-of-stock' => 'Unzureichender Warenbestand',
    'bnomei.kart.paidDate' => 'Zahlungsdatum',
    'bnomei.kart.payment' => 'Bezahlung',
    'bnomei.kart.paymentcomplete' => 'Zahlung war erfolgreich',
    'bnomei.kart.paymentmethod' => 'Zahlungsart',
    'bnomei.kart.price' => 'Preis',
    'bnomei.kart.product' => 'Produkt',
    'bnomei.kart.products' => 'Produkte',
    'bnomei.kart.provider' => 'Anbieter',
    'bnomei.kart.provider-storage' => 'Anbieter',
    'bnomei.kart.quantity' => 'Anzahl',
    'bnomei.kart.raw-values' => 'Anbieter Daten',
    'bnomei.kart.revenue-30' => 'Umsatz (30 Tage)',
    'bnomei.kart.sold' => 'Verkauft',
    'bnomei.kart.stock' => 'Warenbestand',
    'bnomei.kart.stocks' => 'Warenbestände',
    'bnomei.kart.stocks.exception-uniqueness' => 'Warenbestand für dieses Produkt existiert bereits.',
    'bnomei.kart.subtotal' => 'Subtotal',
    'bnomei.kart.summary' => 'Zusammenfassung',
    'bnomei.kart.sync-provider' => 'Anbieter sychronisieren',
    'bnomei.kart.tags' => 'Tags',
    'bnomei.kart.tax' => 'Steuer',
    'bnomei.kart.tax-rate' => 'Steuersatz',
    'bnomei.kart.timestamp' => 'Zeitstempel',
    'bnomei.kart.total' => 'Total',
];
