<?php

return [
    'bnomei.kart.customer' => 'Kunde',
    'bnomei.kart.description' => 'Beschreibung',
    'bnomei.kart.discount' => 'Rabatt',
    'bnomei.kart.gallery' => 'Galerie',
    'bnomei.kart.invoiceNumber' => 'Rechnungsnummer',
    'bnomei.kart.items' => 'Items',
    'bnomei.kart.last-sync-provider' => 'Letzte Synchronisation',
    'bnomei.kart.latest' => 'Aktuellste',
    'bnomei.kart.latest-invoice-number' => 'Aktuelle Rechnungsnummer',
    'bnomei.kart.latest-order' => 'Aktuelle Bestellung',
    'bnomei.kart.now' => 'Jetzt',
    'bnomei.kart.orders-30' => 'Bestellungen (30 Tage)',
    'bnomei.kart.paidDate' => 'Zahlungsdatum',
    'bnomei.kart.paymentcomplete' => 'Zahlung war erfolgreich',
    'bnomei.kart.paymentmethod' => 'Zahlungsart',
    'bnomei.kart.price' => 'Preis',
    'bnomei.kart.product' => 'Produkt',
    'bnomei.kart.products' => 'Produkte',
    'bnomei.kart.provider' => 'Anbieter',
    'bnomei.kart.quantity' => 'Anzahl',
    'bnomei.kart.raw-values' => 'Anbieter Daten',
    'bnomei.kart.revenue-30' => 'Umsatz (30 Tage)',
    'bnomei.kart.sold' => 'Verkauft',
    'bnomei.kart.stock' => 'Warenbestand',
    'bnomei.kart.stocks' => 'Warenbestände',
    'bnomei.kart.stocks.exception-uniqueness' => 'Warenbestand für dieses Produkt existiert bereits.',
    'bnomei.kart.subtotal' => 'Subtotal',
    'bnomei.kart.summary' => 'Zusammenfassung',
    'bnomei.kart.sync-provider' => 'Anbieter sychronisieren',
    'bnomei.kart.tax' => 'Steuer',
    'bnomei.kart.tax-rate' => 'Steuersatz',
    'bnomei.kart.timestamp' => 'Zeitstempel',
    'bnomei.kart.total' => 'Total',
];
