<?php

return [
    'bnomei.kart.customer' => 'Customer',
    'bnomei.kart.description' => 'Description',
    'bnomei.kart.discount' => 'Discount',
    'bnomei.kart.gallery' => 'Gallery',
    'bnomei.kart.invoiceNumber' => 'Invoice Number',
    'bnomei.kart.items' => 'Items',
    'bnomei.kart.last-sync' => 'Last Sync',
    'bnomei.kart.latest' => 'Latest',
    'bnomei.kart.latest-invoice-number' => 'Latest Invoice Number',
    'bnomei.kart.latest-order' => 'Latest Order',
    'bnomei.kart.now' => 'Now',
    'bnomei.kart.orders-30' => 'Orders (30 days)',
    'bnomei.kart.paidDate' => 'Paid Date',
    'bnomei.kart.paymentcomplete' => 'Payment Complete',
    'bnomei.kart.paymentmethod' => 'Payment Method',
    'bnomei.kart.price' => 'Price',
    'bnomei.kart.product' => 'Product',
    'bnomei.kart.products' => 'Products',
    'bnomei.kart.provider' => 'Provider',
    'bnomei.kart.quantity' => 'Quantity',
    'bnomei.kart.raw-values' => 'Provider data',
    'bnomei.kart.revenue-30' => 'Revenue (30 days)',
    'bnomei.kart.sold' => 'Sold',
    'bnomei.kart.stock' => 'Stock',
    'bnomei.kart.stocks' => 'Stocks',
    'bnomei.kart.stocks.exception-uniqueness' => 'Stock entry for this product already exist.',
    'bnomei.kart.subtotal' => 'Subtotal',
    'bnomei.kart.summary' => 'Summary',
    'bnomei.kart.sync-provider' => 'Sync Provider',
    'bnomei.kart.tax' => 'Tax',
    'bnomei.kart.tax-rate' => 'Tax rate',
    'bnomei.kart.timestamp' => 'Timestamp',
    'bnomei.kart.total' => 'Total',
];
